[gd_scene load_steps=11 format=3 uid="uid://cmv42b27gsli2"]

[ext_resource type="Texture2D" uid="uid://j43gtbk0mp27" path="res://vehicles/White_car/yellow_vehicles.png" id="1_metah"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yyqly"]
atlas = ExtResource("1_metah")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ix6"]
atlas = ExtResource("1_metah")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebu32"]
atlas = ExtResource("1_metah")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nggx"]
atlas = ExtResource("1_metah")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ttib"]
atlas = ExtResource("1_metah")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rktdp"]
atlas = ExtResource("1_metah")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrxb"]
atlas = ExtResource("1_metah")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eidb4"]
atlas = ExtResource("1_metah")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eh6kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyqly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebu32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ttib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rktdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eidb4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="car" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_eh6kg")
