[gd_scene load_steps=9 format=3 uid="uid://dicbq5gs02vsd"]

[ext_resource type="Script" path="res://main/main_scene.gd" id="1_aeqew"]
[ext_resource type="PackedScene" uid="uid://cp5vlha7wns7v" path="res://boid_particles/boid_particles.tscn" id="2_r3d1y"]
[ext_resource type="Shader" path="res://boid_particles/boid_particles.gdshader" id="3_tfgtf"]
[ext_resource type="Script" path="res://main/audio_spectrum_helper.gd" id="4_4uuoc"]
[ext_resource type="Texture2D" uid="uid://cwa3mvoqi73pk" path="res://boid_particles/heading_texture_map.png" id="4_fcxl7"]
[ext_resource type="Script" path="res://main/canvas_layer.gd" id="4_mpmnp"]
[ext_resource type="Theme" uid="uid://dpqw51icpu1na" path="res://main/main_scene.tres" id="5_wwd6s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0im4"]
shader = ExtResource("3_tfgtf")
shader_parameter/scale = Vector2(0.5, 0.5)
shader_parameter/current_color = Color(0.433228, 0.57172, 1, 1)
shader_parameter/heading_sampler = ExtResource("4_fcxl7")

[node name="main_scene" type="Node2D"]
script = ExtResource("1_aeqew")

[node name="BoidParticles" parent="." instance=ExtResource("2_r3d1y")]
process_material = SubResource("ShaderMaterial_n0im4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="AudioSpectrumHelper" type="Node" parent="."]
script = ExtResource("4_4uuoc")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
size = Vector2i(275, 350)
ok_button_text = "Open"
file_mode = 0
access = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_mpmnp")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_wwd6s")

[node name="HBoxNumBoi" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 1, 0, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxNumBoi"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "boids number"
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxNumBoi"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_wwd6s")
min_value = 1.0
max_value = 50000.0
value = 30000.0

[node name="HBoxMaxVel" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 1, 0, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxMaxVel"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "maximum velocity"
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxMaxVel"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_wwd6s")
min_value = 1.0
max_value = 300.0
step = 0.5
value = 50.0

[node name="HBoxMinVel" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 1, 0, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxMinVel"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "minimum velocity"
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxMinVel"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
step = 0.4
value = 10.0

[node name="HBoxFriRad" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 1, 0, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxFriRad"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "friendly radius"
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxFriRad"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
max_value = 50.0
step = 0.2
value = 30.0

[node name="HBoxAvoRad" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 1, 0, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxAvoRad"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "avoiding radius"
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxAvoRad"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
max_value = 50.0
step = 0.2
value = 15.0

[node name="HBoxAliFac" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 1, 0, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxAliFac"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "alignment factor"
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxAliFac"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
max_value = 50.0
step = 0.2
value = 10.0

[node name="HBoxCohFac" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 1, 0, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxCohFac"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "cohesion factor"
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxCohFac"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
max_value = 10.0
step = 0.1
value = 1.0

[node name="HBoxSepFac" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 1, 0, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxSepFac"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "separation factor"
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxSepFac"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
max_value = 50.0
step = 0.2
value = 2.0

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="HBoxMaxVelMul" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 0.983703, 0.548688, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxMaxVelMul"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "max velocity mult."
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxMaxVelMul"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("5_wwd6s")
min_value = 1.0
max_value = 20.0
value = 10.0

[node name="HBoxMinVelMul" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 0.983703, 0.548688, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxMinVelMul"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "min velocity mult."
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxMinVelMul"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="HBoxFriRadMul" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 0.983703, 0.548688, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxFriRadMul"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "friend. radius mult."
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxFriRadMul"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="HBoxAvoRadMul" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 0.983703, 0.548688, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxAvoRadMul"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "avoid. radius mult."
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxAvoRadMul"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="HBoxAliFacMul" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 0.983703, 0.548688, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxAliFacMul"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "align. factor mult."
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxAliFacMul"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="HBoxCohFacMul" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 0.983703, 0.548688, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxCohFacMul"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "cohes. factor mult."
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxCohFacMul"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="HBoxSepFacMul" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 0.983703, 0.548688, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxSepFacMul"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "separ. factor mult."
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="HSlider" type="HSlider" parent="CanvasLayer/VBoxContainer/HBoxSepFacMul"]
custom_minimum_size = Vector2(200, 10)
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="HBoxStuOnKick" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0, 0.983703, 0.548688, 0.972549)
layout_mode = 2
theme = ExtResource("5_wwd6s")

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxStuOnKick"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.211765, 0.270588, 0.309804, 1)
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 19
text = "stutter on kick
"
horizontal_alignment = 3
vertical_alignment = 1
justification_flags = 161

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/VBoxContainer/HBoxStuOnKick"]
layout_mode = 2
