[gd_scene load_steps=14 format=3 uid="uid://bm8xt1l2ygcme"]

[ext_resource type="PackedScene" uid="uid://d3yn5xffxprda" path="res://scenes/map/tile_map.tscn" id="1_4mg31"]
[ext_resource type="Script" path="res://scenes/scripts/global_scene.gd" id="1_5x233"]
[ext_resource type="PackedScene" uid="uid://jadmcawojsmt" path="res://scenes/scene/player/player_scene.tscn" id="2_0unj6"]
[ext_resource type="Script" path="res://scenes/scripts/game_scene.gd" id="2_tchmf"]
[ext_resource type="Script" path="res://scenes/scripts/tilemap.gd" id="3_pltwj"]
[ext_resource type="Theme" uid="uid://cv68jhmg47eg7" path="res://ext/fonts/global_scene_2.tres" id="6_5dvo0"]
[ext_resource type="FontFile" uid="uid://bf3adb71cmif" path="res://ext/fonts/Dashhorizon-eZ5wg.otf" id="6_n50rg"]
[ext_resource type="Script" path="res://scenes/scripts/score_label.gd" id="6_q4cdo"]
[ext_resource type="Script" path="res://scenes/scripts/high_score_label.gd" id="7_lyclb"]
[ext_resource type="Theme" uid="uid://dr3rtyq66mlfd" path="res://ext/fonts/global_scene.tres" id="10_co4xb"]
[ext_resource type="Theme" uid="uid://b4kihnccy3oy4" path="res://ext/fonts/global_scene_green.tres" id="11_28r1h"]
[ext_resource type="Theme" uid="uid://stbc6iqgrt37" path="res://ext/fonts/global_scene_yellow.tres" id="12_ck8vq"]

[sub_resource type="Theme" id="Theme_o3re8"]
default_font = ExtResource("6_n50rg")
default_font_size = 22

[node name="global_scene_node" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_5x233")

[node name="game_node" type="Node2D" parent="."]
position = Vector2(465.5, 213)
script = ExtResource("2_tchmf")

[node name="TileMap" parent="game_node" instance=ExtResource("1_4mg31")]
position = Vector2(0, 0)
script = ExtResource("3_pltwj")

[node name="player_node" parent="game_node" instance=ExtResource("2_0unj6")]
position = Vector2(-45, 22)

[node name="ScoreLabel" type="Label" parent="game_node"]
offset_left = -345.5
offset_top = -145.5
offset_right = -203.5
offset_bottom = -86.5
theme = ExtResource("6_5dvo0")
theme_override_fonts/font = ExtResource("6_n50rg")
text = "Score : 0"
script = ExtResource("6_q4cdo")

[node name="HighScoreLabel" type="Label" parent="game_node"]
offset_left = -342.0
offset_top = -200.5
offset_right = -200.0
offset_bottom = -141.5
theme = ExtResource("10_co4xb")
text = "Score : 0"
script = ExtResource("7_lyclb")

[node name="label_explications_score" type="Label" parent="."]
offset_left = 59.0
offset_top = 103.5
offset_right = 201.0
offset_bottom = 174.5
theme = ExtResource("6_5dvo0")
text = "-3 per mistake
+1 per success"

[node name="label_explications_controles" type="Label" parent="."]
offset_left = 668.0
offset_top = 23.0
offset_right = 957.0
offset_bottom = 165.0
theme = SubResource("Theme_o3re8")
text = "Z or W to go forward
S to go backward
Mouse to aim
R to retry
Left click to "

[node name="label_fear" type="Label" parent="."]
offset_left = 773.0
offset_top = 126.0
offset_right = 943.0
offset_bottom = 158.0
theme = ExtResource("10_co4xb")
text = "MAKE THEM FEAR"

[node name="label_those" type="Label" parent="."]
offset_left = 646.0
offset_top = 430.0
offset_right = 947.0
offset_bottom = 501.0
theme = ExtResource("6_5dvo0")
text = "    Those people are just like sheep,
They need guiding..."

[node name="label_green" type="Label" parent="."]
offset_left = 39.5
offset_top = 438.0
offset_right = 330.5
offset_bottom = 464.0
theme = ExtResource("11_28r1h")
text = "Green cars belong to green goals"

[node name="label_green2" type="Label" parent="."]
offset_left = 56.0
offset_top = 469.0
offset_right = 348.0
offset_bottom = 495.0
theme = ExtResource("12_ck8vq")
text = "Yellow cars belong to yellow goals"

[node name="label_change" type="Label" parent="."]
offset_left = 271.5
offset_top = 14.0
offset_right = 664.5
offset_bottom = 54.0
theme = ExtResource("6_5dvo0")
text = "P to change the difficulty & Esc  to quit"
