[gd_scene load_steps=3 format=3 uid="uid://dyp8blcihqkf8"]

[ext_resource type="Script" path="res://lvl/joueur.gd" id="1_ehfob"]
[ext_resource type="Texture2D" uid="uid://ckxprsfnur5e1" path="res://img/gamagora.png" id="1_kuou2"]

[node name="joueur" type="Node2D"]
script = ExtResource("1_ehfob")

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(264, 210)
scale = Vector2(0.32, 0.32)
texture = ExtResource("1_kuou2")
